<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
            .header{
                  position: fixed;
            }
            .container{
                  display: flex;
                  width: 30%;
                  background-color: tomato;
                  padding:20px;
                  border: 2px solid black;
                  height: 20vh;
                  margin-top: 25vh;
                  padding: 20vh;
                  margin-left: 30vw;
                  justify-content: center;
                  align-items: center;

                  
            }
            .content{
                  justify-content: center;
                  align-items: center;
            }
      </style>
</head>
<body><div class="header">
      <div class="container">
            <div class="content">Item1</div>
      </div> </div>
</body>
</html>